# hibernatewebapp-master

./: .classpath  .project  hibernatewebapp_employee.sql  pom.xml
src/main/java/com/m3/hibernatewebapp/Controller/: EmployeeController.java
src/main/java/com/m3/hibernatewebapp/DAO/: EmployeeDAO.java
src/main/java/com/m3/hibernatewebapp/Model/: Employee.java
src/main/webapp/: add_employee.jsp
